# Пример списка целых чисел
numbers = [4, 7, 12, 15, 20, 22, 25, 30, 33, 40]

# Инициализация переменной для хранения суммы четных чисел
sum_even = 0

# Перебор всех чисел в списке
for num in numbers:
    if num % 2 == 0:  # Проверка на четность
        sum_even += num

# Вывод результата
print("Сумма четных чисел:", sum_even)
